on:
  push:
  pull_request_target:
    branches: [master]
name: Tests / test-user-mirror
jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v4
    - name: Mirror Github to GitCode with white list
      uses: ./.
      with:
        src: github/hu-qi
        dst: gitcode/huqi
        dst_key: ${{ secrets.GITCODE_PRIVATE_KEY }}
        dst_token:  ${{ secrets.GITCODE_TOKEN }}
        static_list: 'starReport, weather-mcp, PaddlePaddle-badge'
        force_update: true
        debug: true
        mappings: 'hashes=>hashes_gitcode'
