on:
  push:
  pull_request_target:
    branches: [master]
name: Tests / test-user-mirror
jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Mirror Github to Gitcode with white list
      uses: Yikun/hub-mirror-action@master
      with:
        src: github/huqi-pr
        dst: gitcode/huqi
        dst_key: ${{ secrets.GITCODE_PRIVATE_KEY }}
        dst_token:  ${{ secrets.GITCODE_TOKEN }}
        static_list: 'hub-mirror-action,trending-in-one,2024-China-Open-Source-Report'
        force_update: true
        debug: true
        mappings: '2024-China-Open-Source-Report=>2024-China-Open-Source-Report_gitcode'
