on:
  push:
  pull_request_target:
    branches: [master]
name: Tests / test-org-mirror
jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source code
      uses: actions/checkout@v1
    - name: Mirror Github to Gitcode
      uses: Yikun/hub-mirror-action@master
      with:
        src: github/huqi-pr
        dst: gitcode/huqi-pr
        dst_key: ${{ secrets.GITCODE_PRIVATE_KEY }}
        dst_token: ${{ secrets.GITCODE_TOKEN }}
        account_type: org
        # Only sync normal repo
        black_list: 'hub-mirror-action'
        white_list: 'tiny-charts,trending-in-one,2024-China-Open-Source-Report'
        force_update: true
        debug: true
